{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "get-stream": "^6.0.0",
    "highland": "^2.13.5",
    "iconv-lite": "^0.6.2",
    "restructure": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antirek/generator-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antirek/generator-js/issues"
  },
  "homepage": "https://github.com/antirek/generator-js#readme"
}
